# discord-libraries-hello-world

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: missing-package.md  outdated.md
Java/Discord4J/: pom.xml
Java/Discord4J/src/main/java/: Main.java
Java/Discord4J/src/main/java/io.github.hayper1919/: Main.java
Java/Discord4J/src/main/java/io/github/hayper1919/: Main.java
Java/JDA/: pom.xml
Java/JDA/src/main/java/: Main.java
Java/JDA/src/main/java/io/github/hayper1919/: Main.java
Java/Javacord/: pom.xml
Java/Javacord/src/main/java/: Main.java
Java/Javacord/src/main/java/io/github/hayper1919/: Main.java
Lua/Discordia/: Main.lua
Lua/litcord/: Main.lua
NodeJS/DiscordIO/: main.js  package-lock.json  package.json
NodeJS/DiscordJS/: main.js  package-lock.json  package.json
NodeJS/DiscordJS-Light/: main.js  package-lock.json  package.json
NodeJS/Discordie/: main.js  package-lock.json  package.json
NodeJS/Eris/: main.js  package-lock.json  package.json
Python/discord.py/: main.py
Rust/serenity/: cargo.toml
Rust/serenity/src/: main.rs
Unity/DiscordUnity/: Main.cs
